<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvObservationList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnUpdate" >
    </ListView>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnViewMap"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/button_selector"
        android:text="@string/update_stats"
        android:textSize="19dip"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/btnViewMap"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:background="@drawable/button_selector"
        android:text="@string/view_map"
        android:textSize="19dip"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>