<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sub_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btnNew"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:text="@string/new_observation"
            android:textSize="19dip"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:enabled="true"
            android:text="@string/upload_data"
            android:textSize="19dip"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btnExisting"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:text="@string/existing_observations"
            android:textSize="19dip"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnPreferences"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_selector"
            android:text="@string/preference_button"
            android:textSize="19dip"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>

</LinearLayout>