<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnNoSmoking"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/button_nosmoking_selector"
                android:textSize="0px" />

            <TextView
                android:id="@+id/tvNoSmokingCount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVerticalLine"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@+id/linearLayout3"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_shape_vertical_horizontal" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_shape_horizontal" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_shape_vertical_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/linearLayout4"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnNoOccupants"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_observation_alone"
                android:textSize="0px" />

            <Button
                android:id="@+id/btnOtherAdults"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_observation_adults"
                android:textSize="0px" />

            <Button
                android:id="@+id/btnChild"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="@drawable/button_observation_child"
                android:textSize="0px" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

	        <Button
	            android:id="@+id/btnHelp"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:background="@drawable/button_help_selector"
	            android:text="" />
	
	        <Button
	            android:id="@+id/btnFinish"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:background="@drawable/button_finish_selector"
	            android:enabled="true"
	            android:text="" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/linearLayout5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvSingleAdultCount"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMultipleAdultCount"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvChildCount"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/llVerticalLine"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/smokersand" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>